<html>
    <head>
        <title>page</title>
    </head>
    <body>
        <style>
a{
    margin: 10px 20px;
    color: #11999e;
    text-decoration: none;
}
a:hover{
    color: #eaf6f6;
}
.bottom-container{
    text-align:center;
    background-color: #66bfbf;
    color: #11999e;
    padding: 40px 0px;
    margin: 0;
}
body{
    margin: 0;
}
.btn {
        background: #11999e;
        background-image: -webkit-linear-gradient(top, #11999e, #2980b9);
        background-image: -moz-linear-gradient(top, #11999e, #2980b9);
        background-image: -ms-linear-gradient(top, #11999e, #2980b9);
        background-image: -o-linear-gradient(top, #11999e, #2980b9);
        background-image: linear-gradient(to bottom, #11999e, #2980b9);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: Arial;
        color: #ffffff;
        font-size: 16px;
        padding: 10px 18px 10px 18px;
        text-decoration: none;
    }

.btn:hover {
        background: #3ca9fc;
        background-image: -webkit-linear-gradient(top, #3ca9fc, #3498db);
        background-image: -moz-linear-gradient(top, #3ca9fc, #3498db);
        background-image: -ms-linear-gradient(top, #3ca9fc, #3498db);
        background-image: -o-linear-gradient(top, #3ca9fc, #3498db);
        background-image: linear-gradient(to bottom, #3ca9fc, #3498db);
        text-decoration: none;
    }
.cloud2{
    position: absolute;
    left: 300px;
    
}
.cloud1{
    position: relative;
    bottom: 50px;
    left: 200px;
}
.copyright{
    color: #eaf6f6;
    font-size: 10px;
}
.contact-me{
    text-align: center;
}
.div1{
    background-color:#E4F9F5;
    text-align:center;
    padding: 100px;
    font-family: 'Montserrat',sans-serif;
    
}
.div2{
    width: 100%;

}
.footer-link{
    padding: auto 100px auto 100px;
}
.IDE{
    width: 25%;
    float: left ;
    margin-right: 30px;
}
.java{
    width: 25%;
    float: right;
    margin-left: 30px;
}
.profile-pic{
    width: 15%;
}
.profile{
    text-align:center;
}
.profile-para{
    width: 30%;
    margin:auto;
}
.python{
    width: 25%;
    float: right;
    margin-left: 30px;
}
P{
    font-family: 'Merriweather Sans', sans-serif;
    color: #40514e;
}
h1{
    font-family: 'Sacramento', cursive;
    color: #66bfbf;
    line-height: 2;
}
h2{
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    color: #11999e;
    text-align:center;
}   
h3{
    color: #11999e;
    text-align: center;
}
hr{
    border:dotted 10px;
    border-bottom: none;
    width: 30px;
    color: #eaf6f6;
}
.skill-row1,.skill-row2{
    width: 50%;
    margin:100px auto 100px auto;
    line-height: 2;
    
}
.java{
    
}
.middle-container{
    
    padding:100px 0 ;
}
</style>
        <div class="div1">
            <img class="cloud1" src="https://github.com/SIVAPRAKASHK3/page_1/blob/ce9f8a6d8b9432612d6db054aa7b0d9cebe65f09/image_folder/images/cloud.png" alt="">
        <h1 >
            I'M SIVAPRAKASH K
        </h1>
        <h2>a programmer</h2>
        <img class="cloud2" src="https://github.com/SIVAPRAKASHK3/page_1/blob/ce9f8a6d8b9432612d6db054aa7b0d9cebe65f09/image_folder/images/cloud.png" alt="">
        <img class="mountain" src="https://github.com/SIVAPRAKASHK3/page_1/blob/ce9f8a6d8b9432612d6db054aa7b0d9cebe65f09/image_folder/images/mountain.png" alt="">
        
        </div>
        <div class="div2">
        
        </div>
        
        <div class="middle-container">
            <div class="profile">
                <img class="profile-pic" src="https://github.com/SIVAPRAKASHK3/page_1/blob/ce9f8a6d8b9432612d6db054aa7b0d9cebe65f09/image_folder/images/Siva-modified.png" alt="">
                <h2>Hello.</h2>
                <p class="profile-para">I am an Web Developer,Java programmer.I love problem solving. </p>
            </div>

                <hr>

            <div class="skills">
                <h2 style="text-align: center;">My Skills.</h2>
                <div class="skill-row1">
                    <h3 >JAVA PROGRAMMING</h3>
                    <img class="java" src="https://github.com/SIVAPRAKASHK3/page_1/blob/ce9f8a6d8b9432612d6db054aa7b0d9cebe65f09/image_folder/images/JAVA_GIPHY.webp" alt="">
                    <p>I started learning to code to understand how things works and started my self learning.Over time, I have gained a knowledge by solving problems.</p>
                    <h3 style="margin-top: 100px;">AVR MCU PROGRAMMING</h3>
                    <img class="IDE" src="https://github.com/SIVAPRAKASHK3/page_1/blob/ce9f8a6d8b9432612d6db054aa7b0d9cebe65f09/image_folder/images/giphy.gif" alt=""> 
                    <P class="">I started to learn for my project purpose and it is a allows the user to place operating instructions on the microcontroller that tell it to perform a specific task. AVR microcontrollers are often used in hardware development and robotics.</P>
                </div>

                

            </div>
            <hr>
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>Lorem ipsum dolor sit amet, non elit.</h3>
                <p class="contact-para">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
                <a class="btn" href="mailto:sivarock@email.com">CONTACT ME</a>
            </div>
        </div>
        
        
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://sivaprakashk3.github.io/html/">Website</a>
            <p class="copyright">© 2022 SIVAPRAKASH K.</p>
        </div>          
        
    </body>
</html>
